<!doctype html>
<html>
<head>
<title>2 Page Website </title>
<link rel = "stylesheet" type = "text/css" href = "styles.css"/>
</head>
<body>
<div id="content">
<nav id="nav">
<a href="#page1">Title</a>
<a href="#page2">Origins</a>
<a href="#page3">Famous Athletes</a>
</nav>
<main>
<div>





<h1 id="currentTime"></h1>	
<div id="page2" class="page">
<h1>When did Track and Field originate?</h1>
<p>Track and field is one of the oldest sports. Athletic contests were often held in conjunction with religious festivals, as with the Olympic Games of ancient Greece in 776 B.C these sports were enormously popular and prestigious events. The picture shown below is the Ancient Greek Olympic Stadium which according to google was built in 330BC. <a href="https://en.wikipedia.org/wiki/Panathenaic_Stadium">Click for more info</a></p>
<img src="https://media.dcrainmaker.com/images/2012/02/hanging-out-in-a-greek-olympic-stadium-a-really-old-one.jpg" alt="Trulli" width="500" height="300"><img src="https://www.liveabout.com/thmb/FkyXDeJdosipoMDjE7RdB_GZSXc=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/1896-Olympic-opening-56a97d3b5f9b58b7d0fbebd2.jpg" alt="Trulli" width="500" height="200">
</div>





<div id="page3" class="page">
<h1>Christian Coleman</h1>
<p>Is the current 100m World Champion of 100m  9.76s also  200m 19.85s <a href="https://en.wikipedia.org/wiki/Christian_Coleman">Click for more info</a></p> 
<img src="https://www.telegraph.co.uk/content/dam/athletics/2019/09/28/TELEMMGLPICT000211277743_trans%2B%2BW-Lc0TAiyYzC8hrrx9reNO0JcK6kii4EZo4SCKDPAyk.jpeg" alt="Trulli" width="460" height="303">
<h1>Justin Gatlin</h1>
<p>2017 100m World Champion in 2017 100m 9.80s also 200m 19.85 <a href="https://en.wikipedia.org/wiki/Justin_Gatlin">Click for more info</a></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Justin_Gatlin_Rio_100m_final_2016b-cr.jpg" alt="Trulli" width="300" height="413">
<h1>Usain Bolt</h1>
<p>An eight-time Olympic gold medallist, Bolt is the only sprinter to win Olympic 100 m and 200 m titles at three consecutive Olympics (2008, 2012, and 2016) <a href="https://en.wikipedia.org/wiki/Usain_Bolt">Click for more info</a></p> 
<img src="https://stillmed.olympic.org/media/Videos/Athletes/Thumbnails/02/Usain-Bolt-thumbnail-04.jpeg" alt="Trulli" width="460" height="303">
<h1>Mondo Duplantis</h1>
<p>Is the current world record holder, pending ratification, with a height of 6.18 metres <a href="https://en.wikipedia.org/wiki/Armand_Duplantis">Click for more info</a></p> 
<img src="https://townsquare.media/site/37/files/2019/06/GettyImages-1003048620.jpg?w=980&q=75" alt="Trulli" width="460" height="300">
<h1>Keni Harrison</h1>
<p>Is the currently world record holder for the 100m hurdles, beating the previous record by 0.1 second   12.20s <a href="https://en.wikipedia.org/wiki/Kendra_Harrison">Click for more info</a></p> 
<img src="https://media.aws.iaaf.org/media/LargeL/03010120-c770-42ae-9142-10a7e43e989e.jpg?v=-1437627040" alt="Trulli" width="460" height="300">
<div>
<h1>Ryan Crouser</h1>
<p>Won Gold for shot put in the 2016 Rio de Janeiro Olymics with a throw of 22.52 meters.<a href="https://en.wikipedia.org/wiki/Ryan_Crouser">Click for more info</a></p> 
<img src="https://i.eurosport.com/2016/08/19/1914992-40295608-1600-900.jpg" alt="Trulli" width="460" height="303">
<h1>Jeff Henderson</h1>
<p>2016 long jump gold medalist with a jump of 8.58 m which is 28 feet amd 3/4 of an inch!<a href="https://en.wikipedia.org/wiki/Jeff_Henderson_(athlete)">Click for more info</a></p> 
<img src="https://media.aws.iaaf.org/media/LargeL/8c1d5b91-2cd4-4ff7-be8a-7a98bebfe51a.jpg?v=-1916135079" alt="Trulli" width="460" height="303">
<h1>Allyson Felix</h1>
<p>Felix is a five-time recipient of the Jesse Owens Award from USATF, signifying the Athlete of the Year. She won the award for the first time in 2005, and then again in 2007, 2010, 2012 and 2015. She has received this award more times than any other person. She also runs a 10.89 100m!<a href="https://en.wikipedia.org/wiki/Allyson_Felix">Click for more info</a></p> 
<img src="https://images.ladbible.com/thumbnail?type=jpeg&url=http://beta.ems.ladbiblegroup.com/s3/content/cd3fad725d93af530095d5838404b6ab.jpg&quality=70&width=720" alt="Trulli" width="460" height="303">
<h1>Shelly-Ann Fraser-Pryce</h1>
<p> In 2012, she became the third woman in history to successfully defend an Olympic 100 m title. Fraser-Pryce took a break from athletics in 2017 to have her first child. At the 2019 World Championships, at the age of 32, she became the oldest woman and second mother ever to win 100 m gold at a global championship.[6][7]<a href="https://en.wikipedia.org/wiki/Shelly-Ann_Fraser-Pryce">Click for more info</a></p> 
<img src="https://loopnewslive.blob.core.windows.net/liveimage/sites/default/files/2019-11/r8H5HJPLO1.jpg" alt="Trulli" width="460" height="303">
<h1>Jesse Owens</h1>
<p>Jesse specialized in the sprints and the long jump, and was recognized in his lifetime as "perhaps the greatest and most famous athlete in track and field history". He set three world records and tied another, ALL IN LESS THAN AN HOUR at the 1935 Big Ten track meet in Ann Arbor, Michigan.<a href="https://en.wikipedia.org/wiki/Jesse_Owens">Click for more info</a></p> 
<img src="https://cdn11.bigcommerce.com/s-k5xb3d5nlu/images/stencil/2048x2048/products/589/1091/Track-Jesse-Owens-55-HDRduo-DL-11x14-StadiumArtCom-2048px_Store__37576.1529125129.jpg?c=2" alt="Trulli" width="360" height="483">
<h1>Carl Lewis</h1>
<p>Is a former track and field athlete who won nine Olympic gold medals, one Olympic silver medal, and 10 World Championships medals, including eight gold.<a href="https://en.wikipedia.org/wiki/Carl_Lewis">Click for more info</a></p> 
<img src="https://www.nj.com/resizer/v9jfDcSRrhKESbATOBf4E058jRk=/450x0/smart/arc-anglerfish-arc2-prod-advancelocal.s3.amazonaws.com/public/TLGRW2OMUREOJDBCNPCT5RUA2U.jpg" alt="Trulli" width="460" height="303">
<h1>Haile Gebrselassie</h1>
<p>Is a retired Ethiopian long-distance track and road running athlete. He won two Olympic gold medals over 10,000 metres and four World Championship titles in the event. He won the Berlin Marathon four times consecutively and also had three straight wins at the Dubai Marathon.<a href="https://en.wikipedia.org/wiki/Haile_Gebrselassie">Click for more info</a></p> 
<img src="https://amp.thenational.ae/image/policy:1.204879:1499314000/image/jpeg.jpg?f=16x9&w=1200&$p$f$w=dfa40e8" alt="Trulli" width="460" height="303">
<h1>Michael Johnson</h1>
<p>He formerly held the world and Olympic records in the 200 m and 400 m, as well as the world record in the indoor 400 m. He also once held the world's best time in the 300 m.<a href="https://en.wikipedia.org/wiki/Michael_Johnson_(sprinter)">Click for more info</a></p> 
<img src="https://i.guim.co.uk/img/media/129f48fee588f8ffcadeaf9ec2a4bd673471e7ff/0_0_1820_1260/master/1820.jpg?width=700&quality=85&auto=format&fit=max&s=e209bb224588cdb6172d0c4f8eed9dc8" alt="Trulli" width="460" height="303">
<h1>Wilma Rudolph</h1>
<p>She won three gold medals, in the 100- and 200-meter individual events and the 4 x 100-meter relay at the 1960 Summer Olympics in Rome, Italy. Rudolph was acclaimed the fastest woman in the world in the 1960s and became the first American woman to win three gold medals in a single Olympic Games.<a href="https://en.wikipedia.org/wiki/Wilma_Rudolph">Click for more info</a></p> 
<img src="https://tennesseeencyclopedia.net/wp-content/uploads/2017/11/R061a.jpg" alt="Trulli" width="460" height="303">
<h1>Jamaican 4x100 Relay Team</h1>
<p>Hold the world record for the fastest 4x100 meter relay with a time of 36.84s <a href="https://www.telegraph.co.uk/usain-bolt-worlds-fastest-man/2016/08/18/usain-bolt-and-the-jamaican-relay-team-the-quickest-4x100-quarte/">Click for more info</a></p>
<img src="https://i.pinimg.com/originals/8e/a9/9f/8ea99ffd8d8ded86c0bc9241d11b0eec.jpg" alt="Trulli" width="460" height="300">
<form name="case">
  <input name="display" id="display" value=""> 
    <input type="button" class="digit" value="1" onclick="run1()">
    <input type="button" class="digit" value="2" onclick="run2()">
    <input type="button" class="digit" value="3" onclick="run3()">
    <input type="button" id="plus" 	class="oper" 	value="+"  onclick="runPlus()">
    <input type="button" class="digit" value="4" onclick="run4()">
    <input type="button" class="digit" value="5" onclick="run5()">
    <input type="button" class="digit" value="6" onclick="run6()">
    <input type="button" id="minus" 	class="oper" 	value="-" onclick="runMinus()" >
    <input type="button" class="digit" value="7" onclick="run7()">
    <input type="button" class="digit" value="8" onclick="run8()">
    <input type="button" class="digit" value="9" onclick="run9()">
    <input type="button" id="divide" 	class="oper" 	value="/" onclick="runDivide()" >
    <input type="button" class="digit" value="0" onclick="run0()">
    <input type="button" id="clearMem" class="oper" value="C" onclick="runC()">
<input type="button" id="equal" 	class="oper"	value="=" onclick="runEquals()">
<input type="button" id="multiply" 	class="oper" 	value="*" onclick="runMultiply()">
  </div> 
</form>
<p> <button onclick="myFunction()">Thank you !</button> </p>
</div>





<div id="page1" class="page default">
 <h1>Track and Field</h1>
<p>Track and Field is  a sport which includes athletic contests established on the skills of running, jumping, and throwing. <a href="https://en.wikipedia.org/wiki/Track_and_field">Click for more info</a> 
<img src="https://www.keystone.edu/wp-content/uploads/2016/04/Keystone-0006.jpg" alt="Trulli" width="500" height="333">
</div>
</div>
</main>
</div>
<script type = "text/javascript" src = "2page.js"></script>
</body>
</html>